1889 GI/2026 (1) 
रजिस्ट्री सं. डी.एल.- 33004/99 REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग III—खण् ड 4   
PART III—Section 4 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
भारतीय प्रजतभूजत और जिजिमय बोडड 
अजधसूचिा 
म ंबई, 16 माचड, 2026 
    [पूूँिी का जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] (संिोधि) जिजियम, 2026 
सं. सेबी/एलएडी-एिआरओ/िीएि/2026/299.—बोडड, भारतीय प्रजतभूजत और जिजिमय बोडड अजधजियम, 1992 
(1992 का 15) की धारा 30 के तहत प्रदाि की गई िजियों का प्रयोग करते हुए, एतद्द्वारा भारतीय प्रजतभूजत और 
जिजिमय बोडड [पूूँिी का जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] जिजियम, 2018  का और संिोधि करिे के जलए 
जिम्नजलजखत जिजियम बिाता है, अर्ाडत्:- 
1. इि जिजियमों को भारतीय प्रजतभूजत और जिजिमय बोडड [पूूँिी का जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] 
(संिोधि) जिजियम, 2026 कहा िा सक े गा । 
2. ये जिजियम रािपत्र में इिक े प्रकाजित होिे की तारीख से लागू होंगे ।    
3. भारतीय प्रजतभूजत और जिजिमय बोडड [पूूँिी का जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] जिजियम, 2018 में, -  
I. जिजियम 17 में, - 
(i) मौिूदा जिजियम अब उप-जिजियम (1) बि िाएगा; 
(ii) उसक े परंत क में, िब्दों “जिजियम में दी हुई” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “उप-जिजियम में बताई 
गई” आ िाएंगे; 
सं.    182] िई ददल्ली, सोमिार, माचड 16, 2026/फाल् ग ि 25, 1947 ष  22, 1947  
No.  182] NEW DELHI,   MONDAY, MARCH 16, 2026/PHALGUNA 25, 1947 s 1947  
सी.जी.-एम.एच.-अ.-21032026-271045
CG-MH-E-21032026-271045

2  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
(iii) इस प्रकार बिे उप-जिजियम (1) के बाद जिम्नजलजखत उप-जिजियम िोडा िाएगा, अर्ाडत्,- 
“(2) हालाूँदक उप-जिजियम (1) के प्रािधाि तो लागू रहेंगे ही, दफर भी िहाूँ जिधाडररत 
प्रजतभूजतयों (जिधाडररत िेयरों आदद / स्ट्पेजसफाइड जसक्यूररटीज़) को लॉक-इि (रुद्ध) िहीं दकया 
िा सकता, िहाूँ जडपॉजज़टरी (जिक्षेपागार), इश्य अर (जिगडमकताड) से अि देि प्राप्त होिे पर, उि 
िेयरों आदद (प्रजतभूजतयों / जसक्यूररटीज़) के बारे में यह ररकॉडड कर लेंगे दक उन्हें उतिी अिजध 
तक रांसफर (अंतररत) िहीं दकया िाएगा जितिी अिजध तक के जलए उन्हें लॉक-इि रखिा 
िरूरी होता है ।” 
II. जिजियम 25 में - 
(i) उप-जिजियम (2) में, खंड (ग) के बाद, जिम्नजलजखत खंड िोडा िाएगा, अर्ाडत्,- 
“(घ)अ ि सूची-VI के भाग-ङ के अि सार प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस।” 
(ii) उप-जिजियम (7) में, िब्दों तर्ा जचह्िों “प्रस्ट्ताि दस्ट्तािेिों की प्रजत अग्रणी प्रबंधक (प्रबंधकों)” 
के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डॉक्यूमेंट (प्रस्ट्ताि दस्ट्तािेि) की प्रजत के सार्-सार् 
संजक्षप्त प्रॉस्ट्पेक्टस लीड मैिेिर [अग्रणी प्रबंधक (प्रबंधकों)]” आ िाएंगे; 
(iii) उप-जिजियम (8) में, िब्दों “प्रारूप प्रस्ट्ताि दस्ट्तािेि और प्रस्ट्ताि दस्ट्तािेि” के स्ट्र्ाि पर िब्द 
तर्ा जचह्ि “ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि), ऑफर डॉक्यूमेंट (प्रस्ट्ताि 
दस्ट्तािेि), प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस और संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 
III. जिजियम 26 में, 
(i) उप-जिजियम (1) में, िब्दों तर्ा जचह्िों “प्रारूप प्रस्ट्ताि दस्ट्तािेि रटप्पजणयों (यदद कोई हों)” के 
स्ट्र्ाि पर िब्द तर्ा जचह्ि “ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि),” आ िाएंगे; िब्दों 
तर्ा जचह्ि “इक्कीस ददिों की अिजध तक,” के बाद िब्द तर्ा जचह्ि “आम ििता की रटप्पजणयों के 
जलए,” िोडे िाएंगे और िब्दों तर्ा जचह्िों “जिगडम से ि डे अग्रणी प्रबंधक (प्रबंधकों) के िेबसाइटों 
पर डालकर सािडिजिक दकया िाएगा” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “इश्यू से ि डे लीड मैिेिर 
[अग्रणी प्रबंधक (प्रबंधकों)] की िेबसाइटों पर प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस के सार् डालकर 
रखा िाएगा” आ िाएंगे; 
(ii) उप-जिजियम (4) में, िब्दों “प्रस्ट्ताि दस्ट्तािेि” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डॉक्यूमेंट्स 
(प्रस्ट्ताि दस्ट्तािेि) और संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 
IV. जिजियम 34(2) में, िब्दों “जिगडम के संबंध में जिगडमकताड या दकसी अन्य व्यजि द्वारा जितररत दकए िािे 
िाले प्रत्येक आिेदि फॉमड के सार् संजक्षप्त प्रॉस्ट्पेक्टस की प्रजत लगाई िाएगी” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “इश्यू 
(जिगडम) के संबंध में इश्य अर या दकसी अन्य व्यजि द्वारा बाूँटे िािे िाले प्रत्येक आिेदि फॉमड में रैड हैररंग 
प्रॉस्ट्पेक्टस (प्रारंजभक प्रॉस्ट्पेक्टस), संजक्षप्त प्रॉस्ट्पेक्टस और प्राइस बैंड (मूल्य दायरे) से संबंजधत जिज्ञापि देखिे के 
जलए क्यू.आर.कोड. और ललंक भी देिा होगा” आ िाएंगे । 
V. जिजियम 59ग में, 
(i) उप-जिजियम (9) के बाद जिम्नजलजखत उप-जिजियम िोडा िाएगा, अर्ाडत्,- 
“(9क) प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस (जिसका जिक्र अि सूची-VI के भाग-ङ में दकया गया है) 
‘अपडेट दकए हुए प्रारूप प्रारंजभक प्रॉस्ट्पेक्टस – I’ (अपडेटेड ड्राफ्ट रैड हैररंग प्रॉस्ट्पेक्टस - I) के सार् 
प्रस्ट्त त दकया िाएगा, और उसे इश्य अर (जिगडमकताड), बोडड, स्ट्टॉक एक्सचेंिों [िहाूँ जिधाडररत 
प्रजतभूजतयाूँ (िेयर आदद / जसक्यूररटीज़) सूचीबद्ध (जलस्ट्ट) कराए िािे का प्रस्ट्ताि हो] और इश्यू 
(जिगडम) से ि डे लीड मैिेिर [अग्रणी प्रबंधक (प्रबंधकों)] की िेबसाइटों पर डलिाया िाएगा ।” 
(ii) उप-जिजियम (14) में, िब्दों तर्ा जचह्िों “प्रस्ट्ताि दस्ट्तािेि दाजखल करिे के बाद, प्रस्ट्ताि 
दस्ट्तािेि की प्रजत अग्रणी प्रबंधक (प्रबंधकों)” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डॉक्यूमेंट 
(प्रस्ट्ताि दस्ट्तािेि) दाजखल करिे के बाद, ऑफर डॉक्यूमेंट के सार्-सार् संजक्षप्त प्रॉस्ट्पेक्टस की प्रजत 
लीड मैिेिर [अग्रणी प्रबंधक (प्रबंधकों)]” आ िाएंगे । 

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   3 
(iii) उप-जिजियम (15) में, जचह्िों तर्ा िब्दों “ ‘पहले दाजखल दकए गए प्रारूप प्रस्ट्ताि दस्ट्तािेि’ और 
‘प्रस्ट्ताि दस्ट्तािेि’ ” के स्ट्र्ाि पर जचह्ि तर्ा िब्द “ ‘ पहले दाजखल दकए गए ड्राफ्ट ऑफर 
डॉक्यूमेंट’ (प्रारूप प्रस्ट्ताि दस्ट्तािेि), ऑफर डॉक्यूमेंट (प्रस्ट्ताि दस्ट्तािेि), प्रारूप (ड्राफ्ट) संजक्षप्त 
प्रॉस्ट्पेक्टस और संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 
VI. जिजियम 123 में, 
(i) उप-जिजियम (2) में, खंड (घ) के बाद जिम्नजलजखत खंड िोडा िाएगा, अर्ाडत,-  
“(ङ) अि सूची-VI के भाग-ङ के अि सार प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस।” 
(ii) उप-जिजियम (7) में, िब्दों और जचह्िों “प्रस्ट्ताि दस्ट्तािेि दाजखल (फाइल) दकए िािे के समय, 
प्रस्ट्ताि दस्ट्तािेि की प्रजत अग्रणी प्रबंधक (प्रबंधकों)” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर 
डॉक्यूमेंट्स (प्रस्ट्ताि दस्ट्तािेि) दाजखल करते समय, ऑफर डॉक्यूमेंट्स के सार्-सार् संजक्षप्त 
प्रॉस्ट्पेक्टस की प्रजत लीड मैिेिर [अग्रणी प्रबंधक (प्रबंधकों)]” आ िाएंगे; 
(iii) उप-जिजियम (8) में िब्दों “प्रारूप प्रस्ट्ताि दस्ट्तािेि और प्रस्ट्ताि दस्ट्तािेि” के स्ट्र्ाि पर िब्द 
तर्ा जचह्ि “ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि), ऑफर डॉक्यूमेंट (प्रस्ट्ताि 
दस्ट्तािेि), प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस और संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 
VII. जिजियम 124 में, 
(i) उप-जिजियम (1) में, िब्दों तर्ा जचह्िों “प्रारूप प्रस्ट्ताि दस्ट्तािेि रटप्पजणयों (यदद कोई हों)” के 
स्ट्र्ाि पर िब्द तर्ा जचह्ि “ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि),” आ िाएंगे; िब्दों 
तर्ा जचह्ि “इक्कीस ददिों की अिजध तक,” के बाद िब्द तर्ा जचह्ि “आम ििता की रटप्पजणयों के 
जलए,” िोडे िाएंगे और िब्दों तर्ा जचह्िों “जिगडम से ि डे अग्रणी प्रबंधक (प्रबंधकों) के िेबसाइटों 
पर डालकर सािडिजिक दकया िाएगा” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “इश्यू से ि डे लीड मैिेिर 
[अग्रणी प्रबंधक (प्रबंधकों)] की िेबसाइटों पर प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस के सार् डालकर 
रखा िाएगा” आ िाएंगे;  
(ii) उप-जिजियम (4) में, िब्दों “प्रस्ट्ताि दस्ट्तािेि” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डॉक्यूमेंट्स 
(प्रस्ट्ताि दस्ट्तािेि) और संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 
VIII. जिजियम 131(2) में, िब्दों “जिगडम के संबंध में जिगडमकताड या दकसी अन्य व्यजि द्वारा जितररत दकए 
िािे िाले प्रत्येक आिेदि फॉमड के सार् संजक्षप्त प्रॉस्ट्पेक्टस की प्रजत लगाई िाएगी” के स्ट्र्ाि पर िब्द तर्ा जचह्ि 
“इश्यू (जिगडम) के संबंध में इश्य अर या दकसी अन्य व्यजि द्वारा बाूँटे िािे िाले प्रत्येक आिेदि फॉमड में रैड हैररंग 
प्रॉस्ट्पेक्टस (प्रारंजभक प्रॉस्ट्पेक्टस), संजक्षप्त प्रॉस्ट्पेक्टस और प्राइस बैंड (मूल्य दायरे) से संबंजधत जिज्ञापि देखिे के 
जलए क्यू.आर.कोड. और ललंक भी देिा होगा” आ िाएंगे । 
IX. जिजियम 246 में, 
(i) उप-जिजियम (3) में, िब्दों, जचह्िों, अंक तर्ा अक्षर “अि सूची-V के प्ररूप-छ में दकया गया है” के 
बाद तर्ा िब्दों “और सार् ही प्रारूप प्रस्ट्ताि दस्ट्तािेि” से पहले, जचह्ि तर्ा िब्द “और प्रारूप 
(ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस (जिसका जिक्र अि सूची-VI के भाग-ङ में दकया गया है) भी प्रस्ट्त त दकया 
िाएगा” िोडे िाएंगे । 
(ii) उप-जिजियम (5) में िब्दों “प्रस्ट्ताि दस्ट्तािेि बोडड के पास सॉफ्ट कॉपी में प्रस्ट्त त दकया िाएगा” के 
स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डाक्यूमेंट (प्रस्ट्ताि दस्ट्तािेि) और प्रारूप (ड्राफ्ट) संजक्षप्त 
प्रॉस्ट्पेक्टस की सॉफ्ट कॉपी भी बोडड को दी िाएगी” आ िाएंगे । 
X. जिजिमय 247 में, 
(i) उप-जिजियम (1) में, िब्दों “डालकर रखा िाएगा” से पहले िब्द तर्ा जचह्ि “प्रारूप (ड्राफ्ट) 
संजक्षप्त प्रॉस्ट्पेक्टस के सार्” िोडे िाएंगे; 
(ii) उप-जिजियम (4) में, िब्दों “प्रस्ट्ताि दस्ट्तािेि” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “ऑफर डॉक्यूमेंट 
(प्रस्ट्ताि दस्ट्तािेि) और प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस” आ िाएंगे । 

4  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
XI. जिजियम 255(2) में, िब्दों “जिगडम के संबंध में जिगडमकताड या दकसी अन्य व्यजि द्वारा जितररत दकए िािे 
िाले प्रत्येक आिेदि फॉमड के सार् संजक्षप्त प्रॉस्ट्पेक्टस की प्रजत लगाई िाएगी” के स्ट्र्ाि पर िब्द तर्ा जचह्ि 
“इश्यू (जिगडम) के संबंध में इश्य अर या दकसी अन्य व्यजि द्वारा बाूँटे िािे िाले प्रत्येक आिेदि फॉमड में रैड 
हैररंग प्रॉस्ट्पेक्टस (प्रारंजभक प्रॉस्ट्पेक्टस), संजक्षप्त प्रॉस्ट्पेक्टस और प्राइस बैंड (मूल्य दायरे) से संबंजधत 
जिज्ञापि देखिे के जलए क्यू.आर.कोड. और ललंक भी देिा होगा” आ िाएंगे ।  
XII. अि सूची-VI में, - 
(i) भाग-क में, - 
(क)  खंड (4) हट िाएगा; 
(ख) खंड (6) में, उप-खंड (ख) के बाद, जिम्नजलजखत उप-खंड िोडे िाएंगे, अर्ाडत्,- 
“(ग) आकजस्ट्मक देिदाररयों (क ं रटंिेंट लाइजबजलटीज़) के संजक्षप्त ब्यौरे । 
(घ) संबंजधत पक्षों के सार् दकए गए लेिदेि (संबद्ध पक्षकार संव्यिहार / ररलेटेड पाटी रांिेक्िि) के 
संजक्षप्त ब्यौरे ।” 
(ii)  भाग-ङ में, 
(क) िीषडक में, िब्दों “संजक्षप्त प्रास्ट्पेक्टस में प्रकटीकरण” के स्ट्र्ाि पर िब्द तर्ा जचह्ि “प्रारूप 
(ड्राफ्ट) संजक्षप्त प्रास्ट्पेक्टस और संजक्षप्त प्रास्ट्पेक्टस में दी िािे िाली िािकारी (दकए िािे िाले 
प्रकटीकरण)” आ िाएंगे । 
(ख) सामान्य अि देि िाले खंड में, 
क.  मद सं. (III) हट िाएगी; 
ख.  मौिूदा मद सं. (IV) अब मद सं. (III) बि िाएगी; 
ग.  मद सं. (V) हट िाएगी; 
घ.  इस प्रकार बिी मद सं. (III) के बाद जिम्नजलजखत मदें िोडी िाएंगी, अर्ाडत्,- 
“(IV) ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि) / ऑफर डॉक्यूमेंट (प्रस्ट्ताि दस्ट्तािेि) 
के सामिे िाले किर पेि का बाहरी जहस्ट्सा ही प्रारूप (ड्राफ्ट) संजक्षप्त प्रॉस्ट्पेक्टस और संजक्षप्त 
प्रॉस्ट्पेक्टस का पहला पेि होगा । 
(V) संलग्नक – I में हर िगह िािकारी देिे के सार्-सार् िहाूँ यह भी बताया िाएगा दक िह 
िािकारी ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि) / ऑफर डॉक्यूमेंट (प्रस्ट्ताि 
दस्ट्तािेि) में कहाूँ दी गई है । 
(VI) ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि) / ऑफर डॉक्यूमेंट (प्रस्ट्ताि दस्ट्तािेि) 
देखिे के जलए क्यू.आर.कोड. और ललंक भी देिा होगा ।  इसक े अलािा, आई.पी.ओ. के संबंध में 
आम ििता हेत  िारी की िािे िाली सभी सािडिजिक घोषणाओं में भी प्रारूप (ड्राफ्ट) संजक्षप्त 
प्रॉस्ट्पेक्टस / संजक्षप्त प्रॉस्ट्पेक्टस देखिे के जलए क्यू.आर.कोड और ललंक देिा होगा । 
(VII) समस्ट्त िािकारी (जडस्ट्क्लोज़र) साफ-साफ और सरल िब्दों में दी िाएगी, तादक उसे 
आसािी से समझा िा सक े ।” 
(ग) संलग्नक – I के स्ट्र्ाि पर जिम्नजलजखत संलग्नक आ िाएगा, अर्ाडत्,- 
“संलग्नक – I 
1 म ख्य कारोबार की संजक्षप्त िािकारी  
इश्य अर (जिगडमकताड) क े म ख्य कारोबार की संजक्षप्त िािकारी अजधक से 
अजधक 500 िब्दों में दी िाए, और इस प्रकार दी िािे िाली िािकारी में 
जिम्नजलजखत िािकारी भी दी िाए:  

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   5 
1) कारोबार की िािकारी, यह भी बताएूँ दक क ं पिी कौि से प्रोडक्ट 
बिाती है या दकस प्रकार की सेिाएूँ देती है; 
2) क ं पिी क े  कारोबार का िास्ट्ता दकस-दकस उद्योगिगत से है और 
क ं पिी क े  ग्राहक दकस-दकस तरह क े  हैं;  
3) हर सेगमेंट की िािकारी और संबंजधत अिजध में हर सेगमेंट से 
दकतिी-दकतिी आमदिी हुई , इसक े  ब्यौरे सारणी में ददए िाएं (िहाूँ भी 
िरूरी लगे);   
4) क ं पिी का ज्यादातर कारोबार कहाूँ-कहाूँ है;  
5) सबसे बडे 5 ग्राहकों से दकतिी-दकतिी आमदिी होती है;  
6) क ं पिी िो प्रोडक्ट आदद बिाती है, िह म ख्य तौर पर कहाूँ-कहाूँ 
बिते हैं और ऐसी स जिधाएूँ कहाूँ-कहाूँ हैं;  
7) कारोबार में पकड दकतिी मिबूत है और कारोबार क े जलए 
आपकी आगे की रणिीजत क्या है   
2 क ं पिी जिस उद्योगिगत से ि डी है, उसकी संजक्षप्त िािकारी  
इश्य अर (जिगडमकताड) की क ं पिी जिस उद्योगिगत से ि डी है, उसकी संजक्षप्त 
िािकारी ज्यादा से ज्यादा 250 िब्दों में दें;   
3 प्रोमोटर (संप्रितडक) 
प्रत्येक प्रोमोटर (संप्रितडक) की संजक्षप्त िािकारी, िैसे दक उसका िाम , िह 
दकस तरह की एंरटटी है और उसकी क ं पिी क े ब्यौरे (कारपोरेट इन्फॉमेिि) 
[िहाूँ भी लागू हो] , उसे दकतिा अि भि है और उसकी िैक्षजणक योग्यताएूँ 
क्या हैं (िहाूँ कहीं भी लागू हो) [प्रत्येक क े  संबंध में ज्यादा से ज्यादा 100 
िब्दों में िािकारी दी िाए];  
4 इश्यू (जिगडम) लािे क े  उद्देश्य  
प्रत्येक उद्देश्य की संजक्षप्त िािकारी दी िाए (प्रत्येक उद्देश्य क े  संबंध में एक 
सारणी बिाकर ज्यादा से ज्यादा 100 िब्दों में िािकारी दें);   
5 प्रोमोटर (प्रोमोटरों) [संप्रितडकों] क े , प्रोमोटर ग्र प (संप्रितडक समूह) क े 
सदस्ट्यों क े  और सबसे बडे 10 िेयरधारकों क े  पास ऑफर (प्रस्ट्ताि) लाए 
िािे से पहले दकतिे िेयर हैं और ऑफर लाए िािे क े बाद दकतिे िेयर हो 
िाएंगे, उसकी िािकारी   
ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि दस्ट्तािेि) / ऑफर डॉक्यूमेंट 
(प्रस्ट्ताि दस्ट्तािेि) की तारीख तक की जस्ट्र्जत क े अि सार और आंबटि 
(अलॉटमेंट) की तारीख तक की जस्ट्र्जत क े अि सार इिमें से प्रत्येक क े  क  ल 
िेयर :- (i) प्रोमोटर (प्रोमोटरों) क े, (ii) प्रोमोटर ग्र प क े  सदस्ट्यों क े , और (iii) 
सबसे बडे 10 िेयरधारकों (प्रोमोटर और प्रोमोटर ग्र प को छोडकर) क े  ।  
यह िािकारी जिम्नजलजखत सारणी में दी िाए:  
क्र. 
सं. ऑफर (प्रस्ट्ताि) लाए िािे से पहले 
दकतिे िेयर हैं  
ऑफर (प्रस्ट्ताि) लाए 
िािे क े  बाद आबंटि की 
तारीख तक की जस्ट्र्जत क े  
अि सार दकतिे िेयर हो 
िाएंगे  

6  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
िेयरधारक 
का िाम  
इदिटी 
िेयरों 
की 
संख्या  
दकतिे प्रजतित 
िेयर हैं  
जिम्नतम कीमत (फ्लोर 
प्राइस) पर और उच्चतम 
कीमत (क ै प प्राइस) पर  
इदिटी 
िेयरों 
की 
संख्या  
दकतिे प्रजतित 
िेयर हो 
िाएंगे 
प्रोमोटर (प्रोमोटरों) [संप्रितडकों] क े  पास 
1.  [●] [●] [●] [●] [●] 
प्रोमोटर ग्र प (संप्रितडक समूह) क े  सदस्ट्यों [जििक े  पास िेयर हों] क े  पास  
1.  [●] [●] [●] [●] [●] 
2.  [●] [●] [●] [●] [●] 
आम िेयरधारकों की श्रेणी में आिे िाले िेयरधारकों (सबसे बडे 10 
िेयरधारकों) क े पास 
1.  [●] [●] [●] [●] [●] 
2.  [●] [●] [●] [●] [●] 
3.  [●] [●] [●] [●] [●] 
4.  [●] [●] [●] [●] [●] 
5.  [●] [●] [●] [●] [●] 
6.  [●] [●] [●] [●] [●] 
7.  [●] [●] [●] [●] [●] 
8.  [●] [●] [●] [●] [●] 
9.  [●] [●] [●] [●] [●] 
10.  [●] [●] [●] [●] [●] 
आम िेयरधारकों की श्रेणी में आिे िाले दूसरे िेयरधारकों क े  पास  
11.  - [●] [●] [●] [●] 
क  ल जमलाकर [●] 100.00% [●] [●] 
 
 
रटप्पजणयाूँ:  
1) इिमें िे सभी ऑप्िि (जिकल्प) िाजमल हैं जििका प्रयोग प्रॉस्ट्पेक्टस की 
तारीख तक कर जलया गया है, और सार् ही इिमें मौिूदा िेयरधारकों 
द्वारा रांसफर दकए गए िे इदिटी िेयर भी िाजमल हैं िो इश्यू लाए िािे से 
पहले िारी दकए गए जिज्ञापि तर्ा मूल्य-दायरे (प्राइस बैंड) के संबंध में 
िारी दकए गए जिज्ञापि की तारीख के बाद से प्रॉस्ट्पेक्टस िारी होिे की 
तारीख तक रांसफर दकए गए । 
2) ₹[●] क े  इश्यू प्राइस क े आधार पर, जििमें आबंटि (अलॉटमेंट) क े  आधार 
(बेजसस) को अंजतम रूप ददए िािे क े  बाद बदलाि हो सकते हैं । 
6 रीस्ट्टेटेड समेदकत जित्तीय िािकारी (कन्सॉजलडेटेड फाइिेंजियल 
इन्फॉमेिि) का संजक्षप्त जििरण   
जपछले 3 िषों और स्ट्टब अिजध क े  रीस्ट्टेटेड समेदकत जित्तीय जििरणों के 
अि सार एक सारणी में जिम्नजलजखत िािकारी दी िाए:     
1) िेयर क ै जपटल (िेयर पूूँिी) 

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   7 
2) िेटिर्ड (ि द्ध माजलयत) 
3) आय (ररिेन्यू) 
4) एजबटा (ई.बी.आई.टी.डी.ए.) 
5) कर की रकम काटे िािे क े बाद हुआ म िाफा  
6) आमदिी प्रजत िेयर (बेजसक)  
7) आमदिी प्रजत िेयर (डाइल्यूटेड)  
8) इदिटी / िेटिर्ड (ि द्ध माजलयत) पर म िाफा (ररटिड)  
9) एि.ए.िी. (िेट असेट िैल्यू) - प्रजत इदिटी िेयर  
10)  जलए गए क  ल उधार  
11) कामकाि (ऑपरेरटंग एजक्टजिटीज़) से आिे िाला पैसा (क ै ि फ्लो)  
12) जििेि से आिे िाला पैसा (क ैि फ्लो)  
13) फाइिेंलसंग एजक्टजिटीज़ से आिे िाला पैसा (क ै ि फ्लो)  
7 कारोबार का परफॉमेंस क ै सा रहा, इसक े  सूचकों (इंजडक े टसड / क े .पी.आई.) 
की संजक्षप्त िािकारी  
उि क े .पी.आई. की संजक्षप्त िािकारी सारणी में दें, जििक े जहसाब से जपछले 
3 िषों और स्ट्टब अिजध क े दौराि ऑफर प्राइस (प्रस्ट्ताि कीमत) का आधार 
(बेजसस) तय दकया गया (यहाूँ क े िल िही िािकारी दें, िो ऊपर जित्तीय 
िािकारी क े  संबंध में दी िा च की संजक्षप्त िािकारी में िाजमल ि की गई 
हो)  
8 क्या-क्या िोजखम हो सकते हैं (ररस्ट्क फ ै क्टर) 
आंतररक स्ट्तर पर िो सबसे बडे 10 िोजखम (ररस्ट्क फ ै क्टर) हो सकते हैं, 
यहाूँ क े िल उिकी संजक्षप्त िािकारी दें  
9 प्रोमोटर (संप्रितडक) और जबक्री (जिक्रय) करिे िाले िेयरधारकों क े  संबंध में 
यह बताएूँ दक िेयरों का अिडि (एदिजज़िि) औसति दकस लागत पर दकया 
गया (उिकी िेटेड एिरेि कॉस्ट्ट क्या रही)   
जििरण  
अब तक तक 
दकतिे 
इदिटी 
िेयर हैं* 
एक िेयर का 
अिडि 
(एदिजज़िि) 
औसति दकस 
लागत पर 
दकया गया 
(उिकी िेटेड 
एिरेि कॉस्ट्ट 
क्या रही) 
[डबल्यू.ए.सी
.ए.] 
[₹ में]* 
जपछले एक 
िषड में िो 
िेयर अर्िडत 
दकए गए 
उिमें से 
प्रत्येक िेयर 
का  अिडि 
(एदिजज़िि) 
औसति दकस 
लागत पर 
दकया गया 
(उिकी िेटेड 
एिरेि कॉस्ट्ट 
क्या रही)* 
प्रोमोटर (संप्रितडक)  
प्रोमोटर - 1 [●] [●] [●] 
प्रोमोटर - 2 [●] [●] [●] 

8  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
जबक्री (जिक्रय) करिे िाले िेयरधारक   
जबक्री करिे िाला 
िेयरधारक - 1 
[●] [●] [●] 
जबक्री करिे िाला 
िेयरधारक - 2 
[●] [●] [●] 
*सी.सी.पी.एस. क े  कन्ििडि (संपररितडि) को ध्याि में रखकर आंकडे 
जिकाले िाएं ।   
ड्राफ्ट ऑफर डॉक्यूमेंट (प्रारूप प्रस्ट्ताि  दस्ट्तािेि) / ऑफर डॉक्यूमेंट 
(प्रस्ट्ताि  दस्ट्तािेि) की तारीख से पहले क े  एक िषड में और तीि िषों में 
अर्िडत दकए गए सभी िेयरों का अिडि (एदिजज़िि) औसति दकस लागत 
पर दकया गया (उिकी िेटेड एिरेि कॉस्ट्ट क्या रही)  ।  
10 जिदेिक मंडल (बोडड ऑफ डायरेक्टसड) और प्रबंध मंडल क े  म ख्य व्यजियों 
(की-मैिेिेररयल पसोिेल) से संबंजधत िािकारी 
जिदेिक मंडल में िाजमल सदस्ट्यों और प्रबंध मंडल क े  म ख्य व्यजियों (की-
मैिेिेररयल पसोिेल) की श्रेणी में आिे िाले व्यजियों क े िाम एिं पदिाम ।  
11 ऑजडटर (लेखापरीक्षक) की रटप्पजणयाूँ  
उस पृष्ठ संख्या का उल्लेख करें, िहाूँ ऑजडटर की रटप्पजणयों का जिक्र है । 
12 चल रहे म कदमों की संजक्षप्त िािकारी सारणी में दें ।  
बबीता राय डू, कायडपालक जिदेिक 
[जिज्ञापि-III/4/असा./758/2025-26] 
 
रटप्पणी: भारतीय प्रजतभूजत और जिजिमय बोडड [पूूँिी का जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] जिजियम , 2018, 
अजधसूचिा सं. सेबी/एल.ए.डी.-एि.आर.ओ./िी.एि./2018/31, द्वारा 11 जसतम्बर 2018 को भारत क े  रािपत्र 
में प्रकाजित हुए र्े , और िो अंजतम बार 1 ििम्बर, 2025  को भारतीय प्रजतभूजत और जिजिमय बोडड [पूूँिी का 
जिगडमि (इश्यू) और प्रकटीकरण अपेक्षाएूँ] (तीसरा संिोधि) जिजियम, 2025, अजधसूचिा फा. सं. सेबी-एलएडी-
एिआरओ/िीएि/2025/271, द्वारा संिोजधत हुए र्े ।   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   9 
SECURITIES AND EXCHANGE BOARD OF INDIA 
NOTIFICATION 
Mumbai, the 16th March, 2026 
SECURITIES AND EXCHANGE BOARD OF INDIA (ISSUE OF CAPITAL AND DISCLOSURE 
REQUIREMENTS) (AMENDMENT) REGULATIONS, 2026 
No. SEBI/LAD-NRO/GN/2026/299.—In exercise of the powers conferred under section 30 of the Securities 
and Exchange Board of India Act, 1992 (15 of 1992), the Board hereby makes the following regulations to further 
amend the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, 
namely: -  
1. These regulations may be called the Securities and Exchange Board of India (Issue of Capital and Disclosure 
Requirements) (Amendment) Regulations, 2026. 
2. They shall come into force on the date of their publication in the Official Gazette.  
3.  In the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 
2018, -  
I. in Regulation 17, -  
(i) the existing regulation shall be numbered as sub-regulation (1); 
(ii) in the proviso thereto, the words “regulation” shall be substituted with the words and 
symbol “sub-regulation”; 
(iii) after the regulation so numbered as sub-regulation (1), the following sub-regulation shall be 
inserted, namely,- 
“(2) Subject to sub -regulation (1), where lock -in of the specified securities cannot be 
created, the depositories shall, upon receipt of instructions from the issuer, record such 
securities as “non-transferable” for the duration of the applicable lock-in period.” 
II. in Regulation 25 - 
(i) in sub-regulation (2), after clause (c), the following clause shall be inserted, namely,- 
“(d) a draft abridged prospectus as per Part E of Schedule VI.”; 
(ii) in sub-regulation (7), after the words “ Copy of the offer documents”, and before the words 
“shall also be filed with the Board”, the words “along with the abridged prospectus” shall 
be inserted;  
(iii) in sub-regulation (8), the words “and the offer document” appearing after the words “ draft 
offer document” and before the words “shall also be furnished”, shall be substituted with 
the words and symbols “, the offer document, the draft abridged prospectus, and the 
abridged prospectus”. 
III. in Regulation 26,  
(i) in sub -regulation (1), after the words “sub -regulation (2) by hosting it” and before the 
words “on the websites”, the words “along with the draft abridged prospectus” shall be 
inserted; 
(ii) in sub -regulation (4), after the words “the offer documents” and before the words “are 
hosted on the websites”, the words “and the abridged prospectus” shall be inserted.  
IV. in Regulation 34(2), the words  “be accompanied by a copy of the abridged prospectus” shall be 
substituted with the words “include a QR code and link to access the red herring prospectus, the 
abridged prospectus, and the price band advertisement”. 
V. in Regulation 59C,  
(i) after sub-regulation (9), the following sub-regulation shall be inserted, namely,- 
“(9A) Draft abridged prospectus as specified in Part E of Schedule VI, shall be submitted 
along with the updated draft red herring prospectus -I, and shall be hosted on the websites 
of the issuer, the Board, stock exchanges where specified securities are proposed to be 
listed and lead manager(s) associated with the issue.”; 

10  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
(ii) in sub-regulation (14), after the words “copy of the offer document” and before the words 
“shall also be filed promptly”, the words “along with the abridged prospectus” shall be 
inserted;  
(iii) in sub-regulation (15), the words “and the offer document” appearing after the words “ draft 
offer document” and before the words “shall also be furnished”, shall be substituted with 
the words and symbols “, the offer document, the draft abridged prospectus, and the 
abridged prospectus”. 
VI. in Regulation 123,  
(i) in sub-regulation (2), after clause (d), the following clause shall be inserted, namely, - 
“(e) a draft abridged prospectus as per Part E of Schedule VI.”; 
(ii) in sub-regulation (7), after the words “ Copy of the offer documents”, and before the words 
“shall also be filed with the Board”, the words “along with the abridged prospectus” shall 
be inserted;  
(iii) in sub-regulation (8), the words “and the offer document” appearing after the words “ draft 
offer document” and before the words “shall also be furnished”, shall be substituted with 
the words and symbols “, the offer document, the draft abridged prospectus, and the 
abridged prospectus”. 
VII. in Regulation 124,  
(i) in sub -regulation (1), after the words “sub -regulation (2) by hosting it” and before the 
words “on the websites”, the words “along with the draft abridged prospectus” shall be 
inserted; 
(ii) in sub -regulation (4), after the words “the offer documents” and before the words “are 
hosted on the websites”, the words “and the abridged prospectus” shall be inserted.  
VIII. in Regulation 131(2), the words “be accompanied by a copy of the abridged prospectus” shall be 
substituted with the words “include a QR code and link to access the red herring prospectus, the 
abridged prospectus, and the price band advertisement”. 
IX. in Regulation 246, 
(i) in sub -regulation (3), after the words “in Form G of Schedule V” and before the words 
“along with the draft”, the words and symbol “, and the draft abridged prospectus as per 
Part E of Schedule VI” shall be inserted;  
(ii) in sub-regulation (5), after the words “The offer documents” and before the words “shall 
also be furnished”, the words and symbols “and the abridged prospectus,” shall be inserted.  
X. in Regulation 247,  
(i) in sub -regulation (1), after the words “by hosting it” and before the words “on the 
websites”, the words “along with the draft abridged prospectus” shall be inserted;  
 
(ii) in sub -regulation (4), after the words “the offer documents” and before the words “are 
hosted on the websites”, the words “and the abridged prospectus” shall be inserted.  
XI. in Regulation 255(2), the words “be accompanied by a copy of the abridged prospectus” shall be 
substituted with the words “include a QR code and link to access the red herring prospectus, the 
abridged prospectus, and the price band advertisement”. 
XII. in Schedule VI, - 
(i) in Part A, - 
(a) clause (4) shall be omitted;  
(b) in clause (6), after sub -clause (B), the following sub -clauses shall be inserted, 
namely,- 
“(C) Summary of Contingent Liabilities.  
  (D) Summary of Related Party Transactions.”;  
(ii) in Part E,  

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   11 
(a) in the heading, after the words “Disclosures in” and before the words “an Abridged 
Prospectus”, the words “a draft Abridged Prospectus and”, shall be inserted;  
(b) in the General Instructions, 
(1) item (III) shall be omitted; 
(2) existing item (IV) shall be renumbered as item (III); 
(3) item (V) shall be omitted; 
(4) after item (III) so renumbered, following items shall be inserted, namely,  
 
“(IV) The front outside cover page of the draft offer document / offer document 
shall serve as the first page of the draft abridged prospectus and the abridged 
prospectus. 
(V) For each of the sections of the Annexure - I, cross reference to the relevant 
section of the draft offer document / offer document to be provided. 
(VI) QR code and link shall be included for access to the draft offer document / 
offer document. Further a QR Code and link to access the draft abridged 
prospectus / abridged prospectus to be included in all public announcement 
relating to the IPO.  
(VII) All disclosures shall be in clear, simple and easily understandable 
language.” 
(c) Annexure - I shall be substituted with the following, namely, 
“                                          ANNEXURE - I 
1 Summary of the Primary business  
Summary of the primary business of the issuer, in not more than 500 
words; The summary shall include the following matters as relevant:  
1) The business overview including products / services offered by 
the Company;  
2) Description of industries served and typical customer/ clients 
of the Company;  
3) Segment reporting details and their revenue contribution for 
the reporting periods in a tabular form (where applicable);  
4) Key geographies served;  
5) Revenue concentration among top 5 customers;  
6) Key manufacturing or other facilities,  
7) Business strengths and strategies  
2 Summary of the industry 
Summary of the industry in which the issuer operates, in not more than 
250 words; 
3 Promoters  
Brief details such as name, nature of entity and corporate information 
(where applicable), experience and educational qualifications for each 
promoter (where applicable), in not more than 100 words each; 
4 Objects of the issue  
Summary for each object, in not more than 100 words per object in a 
tabular format.; 
5 Pre and post offer shareholding of promoter(s), members of the 
promoter group and top 10 shareholders 

12  THE GAZETTE OF INDIA : EXTRAORDINARY    [PART III—SEC.4] 
The aggregate shareholding, of each of the (i) Promoter(s), (ii) 
members of the Promoter Group and (iii) top 10 Shareholders (other 
than the Promoter and Promoter Group) as on the date of draft offer 
document / offer document and as at allotment as per the below 
mentioned format:  
S. 
No. Pre-Offer shareholding  
Post-Offer 
shareholding as at the 
date of Allotment 
Name of the 
shareholder 
Number 
of 
Equity 
Shares 
Shareholding 
(in %) 
At Floor Price and At 
Cap Price 
Number 
of 
Equity 
Shares 
Shareholding 
(in %) 
Promoter(s) 
1.  [●] [●] [●] [●] [●] 
Members of Promoter Group (who hold shares) 
1.  [●] [●] [●] [●] [●] 
2.  [●] [●] [●] [●] [●] 
Public Shareholders (top 10 Shareholders) 
1.  [●] [●] [●] [●] [●] 
2.  [●] [●] [●] [●] [●] 
3.  [●] [●] [●] [●] [●] 
4.  [●] [●] [●] [●] [●] 
5.  [●] [●] [●] [●] [●] 
6.  [●] [●] [●] [●] [●] 
7.  [●] [●] [●] [●] [●] 
8.  [●] [●] [●] [●] [●] 
9.  [●] [●] [●] [●] [●] 
10.  [●] [●] [●] [●] [●] 
Other Public Shareholders 
11.  - [●] [●] [●] [●] 
Total (aggregate) [●] 100.00% [●] [●] 
 
 
Notes:  
1) Includes all options that have been exercised until date of prospectus 
and any transfers of equity shares by existing shareholders after the 
date of the pre -issue and price band advertisements until date of 
prospectus.  
2) Based on the Issue price of ₹[●] and subject to finalization of the 
basis of allotment. 
6 Summary of Restated Consolidated Financial Information  
Following details as per the restated consolidated financial statements 
for past 3 years and stub period in tabular format:  
1) Share capital 
2) Net Worth 
3) Revenue 
4) EBITDA 
5) Profit after tax 
6) Basic Earnings per share  
7) Diluted Earnings per share 
8) Return on Equity / Net Worth 

[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण   13 
9) Net Asset Value per equity share 
10) Total borrowings  
11) Cash flow from operating activities  
12) Cash flow from investing activities  
13) Cash flow from financing activities  
7 Summary of Key Performance Indicators  
Summary of Key Performance Indicators (“KPIs”) used to determine 
Basis for Offer Price for past 3 years and stub period, in tabular format 
(to the extent not included in the summary of financial information in 
section above)  
8 Risk Factors 
The top 10 internal Risk Factors in the summarized form. 
9 The details of weighted average cost of acquisition of shares for 
promoter and selling shareholders 
Particulars 
Number 
of 
Equity 
Shares 
held as 
on date* 
Weighted 
average 
cost of 
acquisition 
(“WACA”) 
per Equity 
Share (in 
₹)* 
WACA per 
Equity 
Shares 
acquired in 
last one 
year* 
Promoter(s)  
Promoter 1 [●] [●] [●] 
Promoter 2 [●] [●] [●] 
Selling Shareholder(s)  
Selling Shareholder 1 [●] [●] [●] 
Selling Shareholder 2 [●] [●] [●] 
*Calculated after taking into account conversion of CCPS.  
 
Weighted average cost of acquisition of all shares transacted in the one 
year and three years preceding the date of draft offer document / offer 
document.  
10 Board of Directors and Key Managerial Personnel  
Names and designations of the members of the Board of Directors and 
Key Managerial Personnel. 
11 Auditor qualifications  
Provide a cross reference to the Auditor qualifications. 
12 Summary table of outstanding litigations. 
                                                                                                                                                    ” 
BABITHA RAYUDU, Executive Director 
[ADVT.-III/4/Exty./758/2025-26] 
Note:    The Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 
2018 was published in the Gazette of India on September 11, 2018, vide notification No. SEBI/LAD -
NRO/GN/2018/31, and was last amended on November 1, 2025 by the Securities and Exchange Board of 
India (Issue of Capital and Disclosure Requirements) (Third Amendment) Regulations, 2025 vide 
notification No. SEBI/LAD-NRO/GN/2025/271. 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054. 